* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    line-height: 1.4;
}

h1 {
    font-size: 7rem;
    color: #fff;
    margin-bottom: 0;
}

a {
    text-decoration: none;
    font-size: 2rem;
    color: #fff;
}

/* -------------------------------
            Banner 
----------------------------------*/
.container {
    border-radius: 30px;
    max-width: 1321px;
    margin: 50px auto;
}

.banner {
    background-color: #161616;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    flex-wrap: nowrap;
}

.banner-details {
    color: #fff;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.banner-link {
    padding: 1.5rem 0;
    transform: translateX(0);
    transition: transform 0.2s ease-in-out;
}

.banner-link:hover {
    transform: translateX(10px);
}

.link-btn {
    background-color: #DD0000;
    padding: 1.5rem 2.5rem;
    border-radius: 5px;
    transition: background 0.2s;
}

.link-btn:hover {
    background-color: #f35656;
}

.fa-greater-than {
    margin-left: 1rem;
}

.banner-image {
    width: 100%;
}

.banner-image img {
    width: 100%;
    position: relative;
    top: 4px;
    right: 30px;
}

/* Main Section Styles */
.content-area {
    display: flex;
}

.container>article {
    flex-grow: 2;
}

.left-content {
    margin-right: 2rem;
}

.nav {
    background-color: #161616;
    border-radius: 10px;
}

.list {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
}

.nav-list {
    display: flex;
    flex-direction: column;
}

.list-item {
    margin: 2.5rem 3rem;
}

.list-item a {
    color: #161616;
    font-weight: 500;
    background-color: white;
    display: block;
    border-radius: 10px;
    padding: 2rem 3rem;
    text-align: center;
    transition: background 0.2s, color 0.2s;
    white-space: nowrap;
}

#selected-item {
    background-color: #DD0000;
    color: #fff;
}

.list-item a:hover {
    background-color: #DD0000;
    color: #fff;
}

/* ---------------------------
            Blog Styles
------------------------------ */
.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
}

.blogs aside {
    grid-row: 1 / 4;
}

.blog,
.match {
    border: 1px solid #0000002b;
    border-radius: 10px;
}

.blog img {
    width: 100%;
}

.blog-details {
    margin: 7%;
}

.blog-link {
    font-size: 1.6rem;
    font-weight: 500;
    border: 2px solid #02050b52;
    border-radius: 5px;
    padding: 0.5rem 3rem;
    color: #161616;
    transition: background 0.4s, color 0.4s;
}

.blog-link:hover {
    background-color: #DD0000;
    color: #fff;
    border: 2px solid transparent;
}

.blog-title {
    margin: 2rem 0 2rem 0;
    font-size: 1.8rem;
    font-weight: 700;
}

.blog-duration {
    margin-bottom: 2rem;
}

.fa-clock,
.fa-comment-dots,
.blog-duration span {
    font-size: 1.6rem;
}

.fa-clock,
.fa-comment-dots {
    margin-right: 1rem;
}

.blog-duration span {
    margin-right: 3rem;
}

.link-show {
    display: none;
}

.view-link {
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
}

.view-btn {
    display: block;
    text-align: center;
}

/*------------------------------
         Footer Styles 
--------------------------------*/
.footer {
    background-color: #161616;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.footer-title {
    font-size: 4rem;
    color: #fff;
    margin: 10rem 0 5rem 0;
}

#footer-line {
    width: 100%;
    opacity: 0.1;
}

.footer-nav {
    margin: 5rem 0 5rem 0;
}

.footer-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.footer-item {
    margin: 2rem 2rem;
}

.social-icons {
    width: 15%;
    margin-bottom: 5rem;
}

.icon-list {
    display: flex;
    justify-content: space-evenly;
}

.fa-brands {
    font-size: 2.5rem;
}

.footer-item>a,
.icon-item>a {
    font-size: 1.6rem;
    font-weight: 500;
    color: #B9B9B9;
    transition: color 0.2s;
}

.footer-item>a:hover,
.icon-item>a:hover {
    color: #fff;
}

/* ---------------
    Matches Styles
------------------ */
.matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.match {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flags {
    display: flex;
    margin: 3.4rem;
    align-items: center;
}

.flags img {
    display: block;
}

.match-versus {
    font-size: 2rem;
    font-weight: 700;
    margin: 0 2rem;
}

.match-title {
    color: var(--color-text);
    font-size: 2.4rem;
    margin: 1rem;
}

.match-schedule {
    font-size: 1.8rem;
    color: #02050bc9;
    margin-bottom: 4rem;
}

/* -------------------------------------
            Media Queries   
----------------------------------------*/
@media screen and (max-width: 334px) {
    .banner {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .container {
        margin: 0 auto;
        width: 334px;
        border-radius: 10px;
    }

    .banner-content {
        flex-direction: column;
    }

    .banner-title {
        font-size: 2.2rem;
    }

    .banner-details {
        font-size: 1.4rem;
    }

    .link-btn {
        padding: 1.5rem 2rem;
    }

    .banner-image img {
        width: 80%;
        position: relative;
        right: inherit;
    }

    .list-item a {
        display: inline;
    }

    .content-area {
        flex-direction: column;
    }

    .left-content {
        margin: 2rem;
    }

    .nav {
        background-color: inherit;
        border-radius: 0;
    }

    .nav-list {
        align-items: center;
    }

    .blogs,
    .matches {
        grid-template-columns: repeat(1, 1fr);
    }

    li.icon-item {
        margin-right: 20px;
    }

    .link-show {
        display: none;
    }

    .footer {
        min-width: 334px;
    }

    .footer-nav .footer-list {
        display: flex;
        flex-direction: column;
    }
}


@media screen and (min-width: 335px) and (max-width: 734px) {
    .container {
        width: 734px;
    }

    .banner-title {
        font-size: 4rem;
    }

    .banner-details {
        font-size: 1.4rem;
    }

    .banner-image img {
        width: 100%;
        position: relative;
        top: 68px;
    }

    .content-area {
        flex-direction: column;
    }

    .left-content {
        margin-bottom: 2rem;
    }

    .nav {
        background-color: inherit;
        border-radius: 0;
    }

    .nav-list {
        flex-direction: row;
    }

    .blogs,
    .matches {
        grid-template-columns: repeat(2, 1fr);
    }

    .link-show {
        display: block;
    }

    .footer {
        min-width: 734px;
    }
}